{
  "dependencies": {
    "@types/axios": "^0.14.4",
    "@types/dotenv": "^8.2.3",
    "@types/express": "^5.0.0",
    "@types/jsonwebtoken": "^9.0.8",
    "@types/luxon": "^3.4.2",
    "@types/shortid": "^2.2.0",
    "axios": "^1.7.9",
    "base-x": "^5.0.0",
    "crypto": "^1.0.1",
    "dotenv": "^16.4.7",
    "express": "^4.21.2",
    "jsonwebtoken": "^9.0.2",
    "luxon": "^3.5.0",
    "mongoose": "^8.9.5",
    "redis": "^4.7.0",
    "shortid": "^2.2.17",
    "ts-node": "^10.9.2",
    "typescript": "^5.7.2",
    "uuid": "^11.0.5"
  },
  "name": "jonas-api-master",
  "description": "> KyungTaek Lim (Jonas Lim)\r \t> Software Engineer\r \t> https://www.linkedin.com/in/kyungtaek-jonas-lim",
  "version": "0.0.5",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/kyungtaek-jonas-lim/jonas-api-master.git"
  },
  "keywords": [
    "jonas-api-master"
  ],
  "author": "KyungTaek Lim (Jonas Lim)",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/kyungtaek-jonas-lim/jonas-api-master/issues"
  },
  "homepage": "https://github.com/kyungtaek-jonas-lim/jonas-api-master#readme"
}
